{
  "id": "content-highlight",
  "name": "Content Highlight",
  "version": "2.0.0",
  "minAppVersion": "0.12.8",
  "description": "A maintained and customized fork of the Highlightr plugin by chetachi.",
  "author": "thisiselijah (Original by chetachi)",
  "authorUrl": "https://github.com/thisiselijah",
  "isDesktopOnly": false
}
